# bd2-z13-car-rental

./: README.md  car_rental.dmd  constraints.sql
car_rental/: dl_settings.xml
car_rental/businessinfo/: Business Information.xml
car_rental/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
car_rental/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
car_rental/datatypes/subviews/: DD7D3200-5F4E-C9CD-4857-4B193CA37088.xml
car_rental/logical/: Diagrams.local  Logical.xml  Objects.local
car_rental/logical/entity/seg_0/: 1EE3FCDF-D5B4-A9D8-4CDF-57828921AB0C.xml  2D46E856-316E-20C7-DDD0-32577671B7C7.xml  5F0BA550-E076-2349-B977-74D6EADC438E.xml  65DB51FD-B7CA-1608-8DD9-C51386A13FDB.xml  77A46C42-629B-82AB-C804-13C4D362A295.xml  792E2BFF-A823-43A4-4A50-293509486CFA.xml  80747FD8-60DB-F114-C0F1-2FFA4CA01C37.xml  90DF15E9-0A88-4D2F-CB60-5D15F2559575.xml  921D0949-FC9B-F977-E92D-F077552980FF.xml  9DC644A5-ED27-3F34-523E-CF51557BE000.xml  A0A1D339-D424-43CE-B1F5-3C71BFC3D427.xml  C724B4FA-8558-C6C4-DF59-3B1BFEF073D2.xml  C7AFFF30-5809-80E2-9A95-AD1DFA969FB8.xml  D941F880-1674-6217-368D-F5B20628E76E.xml  F08F8F8B-76E9-A61D-8884-790B09B2BF60.xml
car_rental/logical/relation/seg_0/: 0FD36DD4-B085-BF4F-13DD-705A35DB3329.xml  193E638B-37AD-A065-70BE-034E25792325.xml  35373383-4567-FAD3-5FD9-8A56948898C5.xml  3A200A92-8834-B710-7583-C227BE320382.xml  3B9C7196-4A0D-9D4C-6A2C-C3C4EFD905D0.xml  59A6748E-11D1-1558-769D-79D24FF3F0B5.xml  94F49826-F35A-928F-7E42-7D06ECF33128.xml  9F9401FC-928D-4974-8977-5698B0F2A726.xml  A8C2F15C-4350-6C7B-92F9-B9B00D98874D.xml  B5D08912-C086-AD08-9B44-49C3D525F7C3.xml  D72FB923-539A-DAAE-537C-B5C152420EB4.xml  E239FA93-2008-B177-DDAA-71C006061C64.xml  E7D4A257-6AA9-C63D-B769-DCAE6564CF0F.xml  F8064DC7-0224-1BCB-8333-FDC568BB8E00.xml
car_rental/logical/subviews/: 24D032A0-68CB-3BE8-3D6A-3A66DD093D67.xml
car_rental/pm/: Process Model.xml
car_rental/rel/: 7C3E7055-37546CBE7491.xml
car_rental/rel/7C3E7055-37546CBE7491/: DDLSelection.local  Diagrams.local
car_rental/rel/7C3E7055-37546CBE7491/subviews/: 0EE981B1-4DD9-32AA-C337-42CAF7028DFE.xml
raport_app/: .gitignore  pom.xml
raport_app/frontend/src/: chart-component.js  map-component.js
raport_app/src/main/java/z13/rentivo/: App.java
raport_app/src/main/java/z13/rentivo/components/: ChartComponent.java  MapComponent.java
raport_app/src/main/java/z13/rentivo/entities/: Bill.java  Client.java  Comment.java  LocationHistory.java  PaymentType.java  Rental.java  RentalEnd.java  RentalStart.java  User.java  UserRole.java
raport_app/src/main/java/z13/rentivo/querries/: IClientsGendersCount.java  IClientsHighestPenaltySum.java  IClientsMostRentalsCount.java  IFuelTypeCount.java  IProductionYearCount.java  ISegmentsCount.java
raport_app/src/main/java/z13/rentivo/repositories/: BillRepository.java  CarRepository.java  ClientRepository.java  CommentRepository.java  DiscountRepository.java  LocationHistoryRepository.java  PaymentRepository.java  RentalRepository.java  SegmentRepository.java  UserRepository.java
raport_app/src/main/java/z13/rentivo/service/: DataService.java
raport_app/src/main/java/z13/rentivo/views/: ChartComponent.java  DataSelectView.java  MainLayout.java  StatsSelectView.java  WelcomeView.java
raport_app/src/main/java/z13/rentivo/views/bill/: BillListView.java  BillStatisticView.java
raport_app/src/main/java/z13/rentivo/views/car/: CarAddView.java  CarDetailView.java  CarEditView.java  CarListView.java
raport_app/src/main/java/z13/rentivo/views/client/: ClientListView.java  ClientStatisticView.java
raport_app/src/main/java/z13/rentivo/views/comment/: CommentListView.java  CommentStatisticView.java
raport_app/src/main/java/z13/rentivo/views/discount/: DiscountListView.java  DiscountStatisticView.java
raport_app/src/main/java/z13/rentivo/views/form/: CarFormView.java
raport_app/src/main/java/z13/rentivo/views/licences/: DriverLicenceListView.java
raport_app/src/main/java/z13/rentivo/views/list_views/: BillListView.java  CarListView.java  ClientListView.java  CommentListView.java  DiscountListView.java  DriverLicenceListView.java  LocationListView.java  PaymentListView.java  PenaltyListView.java  RentalListView.java  SegmentListView.java
raport_app/src/main/java/z13/rentivo/views/location/: LocationListView.java
raport_app/src/main/java/z13/rentivo/views/payment/: PaymentListView.java
rentivo/: .gitignore  pom.xml
rentivo/frontend/themes/my_theme/: styles.css
rentivo/frontend/themes/my_theme/components/: vaadin-grid.css
rentivo/src/main/java/z13/rentivo/: App.java
rentivo/src/main/java/z13/rentivo/entities/: Bill.java  Car.java  Client.java  Comment.java  Discount.java  DriverLicence.java  LocationHistory.java  Payment.java  PaymentType.java  Penalty.java  Rental.java  RentalEnd.java  RentalStart.java  Segment.java  User.java  UserRole.java
rentivo/src/main/java/z13/rentivo/repositories/: BillRepository.java  CarRepository.java  ClientRepository.java  CommentRepository.java  DiscountRepository.java  DriverLicenceRepository.java  LocationHistoryRepository.java  PaymentRepository.java  PaymentTypeRepository.java  PenaltyRepository.java  RentalEndRepository.java  RentalRepository.java  RentalStartRepository.java  SegmentRepository.java  UserRepository.java  UserRoleRepository.java
rentivo/src/main/java/z13/rentivo/resources/: application.properties
rentivo/src/main/java/z13/rentivo/security/: SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
rentivo/src/main/java/z13/rentivo/service/: DataService.java  RentService.java  ReturnService.java
rentivo/src/main/java/z13/rentivo/views/: LoginView.java  MainLayout.java  WelcomeView.java
rentivo/src/main/java/z13/rentivo/views/form/: CarFormView.java
rentivo/src/main/java/z13/rentivo/views/list/: CarsListView.java  ClientsListView.java  MyRentalsListView.java  RentalsListView.java
rentivo/src/main/resources/: application.properties  drop.sql  insert_data.sql  logic.sql  schema.sql
(+9 files in other folders)
