<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2D46E856-316E-20C7-DDD0-32577671B7C7" name="bills" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EE3FCDF-D5B4-A9D8-4CDF-57828921AB0C" name="car_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0A1D339-D424-43CE-B1F5-3C71BFC3D427" name="cars" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77A46C42-629B-82AB-C804-13C4D362A295" name="clients" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F08F8F8B-76E9-A61D-8884-790B09B2BF60" name="comments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="792E2BFF-A823-43A4-4A50-293509486CFA" name="driver_licences" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65DB51FD-B7CA-1608-8DD9-C51386A13FDB" name="locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80747FD8-60DB-F114-C0F1-2FFA4CA01C37" name="payment_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D941F880-1674-6217-368D-F5B20628E76E" name="payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7AFFF30-5809-80E2-9A95-AD1DFA969FB8" name="rental_end" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F0BA550-E076-2349-B977-74D6EADC438E" name="rental_start" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="921D0949-FC9B-F977-E92D-F077552980FF" name="rentals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DC644A5-ED27-3F34-523E-CF51557BE000" name="segments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C724B4FA-8558-C6C4-DF59-3B1BFEF073D2" name="user_roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90DF15E9-0A88-4D2F-CB60-5D15F2559575" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E239FA93-2008-B177-DDAA-71C006061C64" name="belongs_to" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="9DC644A5-ED27-3F34-523E-CF51557BE000" propertyTargetId="1EE3FCDF-D5B4-A9D8-4CDF-57828921AB0C"/>
   <object objectType="Relation" objectID="B5D08912-C086-AD08-9B44-49C3D525F7C3" name="covers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="2D46E856-316E-20C7-DDD0-32577671B7C7" propertyTargetId="D941F880-1674-6217-368D-F5B20628E76E"/>
   <object objectType="Relation" objectID="E7D4A257-6AA9-C63D-B769-DCAE6564CF0F" name="describes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="F08F8F8B-76E9-A61D-8884-790B09B2BF60" propertyTargetId="921D0949-FC9B-F977-E92D-F077552980FF"/>
   <object objectType="Relation" objectID="3A200A92-8834-B710-7583-C227BE320382" name="ended_on" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="C7AFFF30-5809-80E2-9A95-AD1DFA969FB8" propertyTargetId="921D0949-FC9B-F977-E92D-F077552980FF"/>
   <object objectType="Relation" objectID="94F49826-F35A-928F-7E42-7D06ECF33128" name="has a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="921D0949-FC9B-F977-E92D-F077552980FF" propertyTargetId="2D46E856-316E-20C7-DDD0-32577671B7C7"/>
   <object objectType="Relation" objectID="193E638B-37AD-A065-70BE-034E25792325" name="has av1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="792E2BFF-A823-43A4-4A50-293509486CFA" propertyTargetId="77A46C42-629B-82AB-C804-13C4D362A295"/>
   <object objectType="Relation" objectID="D72FB923-539A-DAAE-537C-B5C152420EB4" name="is_rented" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="921D0949-FC9B-F977-E92D-F077552980FF" propertyTargetId="A0A1D339-D424-43CE-B1F5-3C71BFC3D427"/>
   <object objectType="Relation" objectID="9F9401FC-928D-4974-8977-5698B0F2A726" name="is a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="90DF15E9-0A88-4D2F-CB60-5D15F2559575" propertyTargetId="77A46C42-629B-82AB-C804-13C4D362A295"/>
   <object objectType="Relation" objectID="3B9C7196-4A0D-9D4C-6A2C-C3C4EFD905D0" name="is av1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="C724B4FA-8558-C6C4-DF59-3B1BFEF073D2" propertyTargetId="90DF15E9-0A88-4D2F-CB60-5D15F2559575"/>
   <object objectType="Relation" objectID="A8C2F15C-4350-6C7B-92F9-B9B00D98874D" name="is located in" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="65DB51FD-B7CA-1608-8DD9-C51386A13FDB" propertyTargetId="A0A1D339-D424-43CE-B1F5-3C71BFC3D427"/>
   <object objectType="Relation" objectID="59A6748E-11D1-1558-769D-79D24FF3F0B5" name="is of type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="1EE3FCDF-D5B4-A9D8-4CDF-57828921AB0C" propertyTargetId="A0A1D339-D424-43CE-B1F5-3C71BFC3D427"/>
   <object objectType="Relation" objectID="F8064DC7-0224-1BCB-8333-FDC568BB8E00" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="80747FD8-60DB-F114-C0F1-2FFA4CA01C37" propertyTargetId="D941F880-1674-6217-368D-F5B20628E76E"/>
   <object objectType="Relation" objectID="35373383-4567-FAD3-5FD9-8A56948898C5" name="rents" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="77A46C42-629B-82AB-C804-13C4D362A295" propertyTargetId="921D0949-FC9B-F977-E92D-F077552980FF"/>
   <object objectType="Relation" objectID="0FD36DD4-B085-BF4F-13DD-705A35DB3329" name="started_on" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="717309BA-8634-D996-C71C-B2C61D38FDE4" propertySourceId="5F0BA550-E076-2349-B977-74D6EADC438E" propertyTargetId="921D0949-FC9B-F977-E92D-F077552980FF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
